# # For more information see: https://github.com/actions/create-release

on:
  push:
    # Sequence of patterns matched against refs/tags
    tags:
      - 'v*' # Push events to matching v*, i.e. v1.0, v20.15.10


name: Tag created trigger

jobs:
  tagcreated:
    if: github.event.pull_request.merged == true
    name: new Tag Added
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        run: |
          echo  Release ${{ github.ref }} created

  tagcreatednomerge:
    if: github.event.pull_request.merged == false
    name: new Tag Added [no merge]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        run: |
          echo  Release ${{ github.ref }} created
